<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Movie Search</title>
    <style>
        /* Resets and sets variables */
        :root {
            --fontFamily: system-ui, sans-serif;
            --lightColor: #F0F0F0;
            --darkColor: #333;
            --gridCols: 2;
            --gridPadding: 1rem;
        }

        *, *:before, *:after, *:focus {
            margin: 0;
            padding: 0;
            font-family: var(--fontFamily);
            box-sizing: border-box;
            margin-bottom: 1em;
            outline: 0;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        /* Element properties and styles */
        body {
            margin: 0;
            padding: 0;
            background-color: var(--darkColor);
            color: var(--lightColor);
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0,0,0,0.1);
            padding: 1.5rem;
            height: 25vh;
        }

        .search-wrapper {
            display: flex;
            flex-direction: row;
            margin-bottom: 0;
        }

        .search-wrapper > * {
            margin-bottom: 0;
        }

        #searchInput {
            padding: 0.8rem;
            border-radius: 5px 0 0 5px;
            border: 0;
            color: var(--darkColor);
        }

        #searchButton {
            padding: 0.8rem;
            background-color: #007bff;
            border-radius: 0 5px 5px 0;
            border: 0;
            cursor: pointer;
            transition: 0.2s;
        }

        #searchButton:hover {
            background-color: #0056b3;
        }

        #results {
            display: grid;
            grid-template-columns: repeat(var(--gridCols), 1fr);
            grid-gap: var(--gridPadding);
            max-width: 900px;
            margin-inline: auto;
            padding-inline: var(--gridPadding);
        }

        #results > h2,
        #results > p {
            justify-self: center;
            grid-column: 1 / calc(var(--gridCols) + 1)
        }

        #autoComplete {
            display: none;
            position: relative;
            justify-content: center;
            margin-bottom: 0;
        }

        #autoComplete.open {
            display: flex;
        }

        #autoComplete ul {
            position: absolute;
            top: 0;
            margin-block: 1rem;
            border: 1px solid var(--darkColor);
            background-color: var(--lightColor);
            color: var(--darkColor);
            border-radius: 5px;
            padding: 0.5rem;
            box-shadow: 5px 5px 0 rgba(0,0,0,0.5);
            width: 400px;
        }

        #autoComplete ul > li {
            padding: 0.5rem;
            cursor: pointer;
            user-select: none;
            margin-bottom: 0;
        }

        #autoComplete ul > li:hover {
            background-color: rgba(0,0,0,0.1);
        }

        .movie {
            background-color: white;
            padding: var(--gridPadding);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            color: var(--darkColor);
            transition: 0.3s;
            user-select: none;
            cursor: pointer;
        }

        .movie ._movie-thumb {
            display: flex;
            justify-content: center;
        }

        .movie ._movie-thumb > img {
            max-width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .movie .__movie-genres {
            font-style: italic;
            text-transform: capitalize;
        }

        @media(min-width: 40rem) {
            :root {
                --gridCols: 3;
            }

            .movie:hover {
                transform: scale(1.05);
            }
        }

        /* Modified loading spinner from loading.io */
        .lds-spinner {
            display: flex;
            position: relative;
            margin-inline: auto;
            grid-column: 1 / calc(var(--gridCols) + 1);
            width: 80px;
            height: 80px;
            --spinnerColor: var(--lightColor);
        }
        .lds-spinner.dark {
            --spinnerColor: var(--darkColor);
        }
        .lds-spinner div {
            display: inline-block;
            position: absolute;
            left: 8px;
            width: 16px;
            background: var(--spinnerColor);
            animation: lds-spinner 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        }
        .lds-spinner div:nth-child(1) {
            left: 8px;
            animation-delay: -0.24s;
        }
        .lds-spinner div:nth-child(2) {
            left: 32px;
            animation-delay: -0.12s;
        }
        .lds-spinner div:nth-child(3) {
            left: 56px;
            animation-delay: 0;
        }

        @keyframes lds-spinner {
            0% {
                top: 8px;
                height: 64px;
            }
            50%, 100% {
                top: 24px;
                height: 32px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Simple Movie Search</h1>
        <div class="search-wrapper">
            <input type="text" id="searchInput" placeholder="Search for a movie">
            <button id="searchButton">Search</button>
        </div>
        <aside id="autoComplete">
            <ul></ul>
        </aside>
    </header>

    <section id="results">
        <h2>Use the search bar above to find excellent movies</h2>
    </section>

    <template id="template-movie">
        <div class="movie">
            <div class="_movie-thumb">
                <img src="" />
            </div>
            <div>
                <h3 class="_movie-name"></h3>
                <div class="_movie-data">
                    <div class="__movie-duration"></div>
                    <div class="__movie-genres"></div>
                    <div class="__movie-description"></div>
                </div>
            </div>
        </div>
    </template>

    <template id="spinner">
        <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </template>

    <script lang="application/javascript">
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');
        const resultsContainer = document.getElementById('results');
        const autoCompleteContainer = document.getElementById('autoComplete');
        const apiURL = 'https://movies-mock-api-s7oiqxtmzq-lz.a.run.app/api/movies';
        const rateLimitDelay = 100;
        const maxAutoCompleteItems = 5;

        // Listen to either click on search button or "return"-key press
        searchButton.addEventListener('click', () => fetchMovies(searchInput.value));

        // In addition to listening to "return"-key, display autocomplete when pressing key. Using keydown to also listen to backspace.
        searchInput.addEventListener('keydown', event => {
            if (event.key === 'Enter') {
                fetchMovies(searchInput.value.trim());
                return;
            }

            // Simple throttle mechanism to limit requests
            clearTimeout(searchInput.delayTimer);
            searchInput.delayTimer = setTimeout(() => {
                const searchTerm = searchInput.value.trim();
                if (searchTerm) {
                    autoComplete(searchTerm);
                } else {
                    autoCompleteContainer.classList.remove('open');
                }
            }, rateLimitDelay);
        });

        // Listen to clicks on document elements in order to detect clicks outside autocomplete container to close it
        document.addEventListener('click', event => {
            if (event.target.type !== 'li') {
                autoCompleteContainer.classList.remove('open');
            }
        });

        function fetchMovies(searchTerm) {
            // Insert spinner while loading data from API, using helper function
            displaySpinner(resultsContainer);

            // Also close any open autoComplete box
            autoCompleteContainer.classList.remove('open');

            fetch(apiURL + '?q=' + encodeURIComponent(searchTerm))
                .then(response => response.json())
                .then(data => {
                    if (data.length > 0) {
                        displayMovies(data);
                    } else {
                        resultsContainer.innerHTML = '<p>No movies found using your criteria</p>';
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    resultsContainer.innerHTML = '<p>Unfortunately an error occured while communicating with our service. Please try again momentarily</p>';
                });
        }

        function autoComplete(searchTerm) {
            const autoCompleteList = autoCompleteContainer.querySelector('ul');

            // Insert spinner into container while loading data from API
            autoCompleteContainer.classList.add('open');
            displaySpinner(autoCompleteList, 'dark');

            fetch(apiURL + '?q=' + encodeURIComponent(searchTerm))
                .then(response => response.json())
                .then(data => {
                    // Clear the list
                    autoCompleteList.innerHTML = '';

                    if (data.length > 0) {
                        // Limit the list to a new array
                        const movies = data.slice(0, maxAutoCompleteItems);

                        movies.forEach( movie => {
                            let movieItem = document.createElement('li');

                            movieItem.innerHTML = movie.name;

                            movieItem.addEventListener('click', () => {
                                searchInput.value = movie.name;

                                // Emulate click on searchButton in order not to repeat code
                                searchButton.dispatchEvent(new Event('click'));
                            });
                            autoCompleteList.appendChild(movieItem);
                        });
                    } else {
                        autoCompleteList.innerHTML = '<li>No results found</li>';
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    autoCompleteContainer.innerHTML = '<p>Unfortunately an error occured while communicating with our service. Please try again momentarily</p>';
                });
        }

        function autoCompleteClick(phrase) {
            autoCompleteContainer.classList.remove("open");
        }

        function displayMovies(movies) {
            resultsContainer.innerHTML = ''; // Clear previous results
            movies.forEach(movie => {
                const movieElement = document.getElementById('template-movie').content.cloneNode(true);
                
                // Set movie poster and, in the case that the image is missing or cannot be found, set a default image through error event listener
                const moviePoster = movieElement.querySelector('._movie-thumb img');
                moviePoster.src = movie.thumbnail;
                moviePoster.addEventListener('error', e => {
                    moviePoster.src = 'no-poster.jpg';
                });

                movieElement.querySelector('._movie-name').innerHTML = movie.name;
                
                // Convert movie duration from seconds to human-readable form with helper function
                movieElement.querySelector('.__movie-duration').innerHTML = timeHelper(movie.duration);

                // Merge array of genres
                movieElement.querySelector('.__movie-genres').innerHTML = movie.genres.join(', ');

                movieElement.querySelector('.__movie-description').innerHTML = movie.description;

                resultsContainer.appendChild(movieElement);
            });
        }

        function timeHelper(seconds) {
            let hours = 0 + Math.floor(seconds / 3600);
            let minutes = 0 + Math.floor((seconds % 3600) / 60);

            return hours + ' hours ' + minutes + ' minutes';
        }

        function displaySpinner(target, color = '') {
            let spinnerTemplate = document.getElementById('spinner').content.cloneNode(true);

            if (color) {
                spinnerTemplate.querySelector('.lds-spinner').classList.add(color);
            }

            target.innerHTML = '';
            target.appendChild(spinnerTemplate);
        }
    </script>
</body>
</html>